# DocHubIdeaPlugin

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  description.md  gradle.properties  settings.gradle.kts
src/main/java/org/dochub/idea/arch/completions/: FormattingInsertHandler.java
src/main/java/org/dochub/idea/arch/formatter/settings/: JSONataLanguageCodeStyleSettingsProvider.java
src/main/java/org/dochub/idea/arch/indexing/: CacheBuilder.java  DocHubIndexData.java
src/main/java/org/dochub/idea/arch/inspections/: EmptyErrorPatterns.java
src/main/java/org/dochub/idea/arch/jsonschema/: EntityManager.java
src/main/java/org/dochub/idea/arch/quickfix/components/: ComponentRootQuickFix.java
src/main/java/org/dochub/idea/arch/settings/: SettingComponent.java  SettingConfigurable.java  SettingsState.java
src/main/java/org/dochub/idea/arch/tools/: Code.java  Consts.java  DocHubToolWindow.java  Navigation.java
src/main/kotlin/org/dochub/idea/arch/annotators/: DocHubAnnotator.kt  JavaAnnotator.kt  SyntaxHighlighter.kt
src/main/kotlin/org/dochub/idea/arch/completions/: CompletionKey.kt  FormattingInsertHandler.kt  YamlCompletion.kt
src/main/kotlin/org/dochub/idea/arch/findUsages/: JSONataFindUsagesProvider.kt
src/main/kotlin/org/dochub/idea/arch/indexing/: CacheBuilder.kt  CacheFileData.kt  DocHubIndex.kt  DocHubIndexData.kt
src/main/kotlin/org/dochub/idea/arch/inspections/: DocHubInspection.kt  EmptyErrorPatterns.kt
src/main/kotlin/org/dochub/idea/arch/jsonata/: JSONataFile.kt  JSONataFileType.kt  JSONataLanguage.kt  JSONataLexerAdapter.kt  JSONataParserDefinition.kt  JSONataSyntaxHighlighter.kt  JSONataSyntaxHighlighterFactory.kt
src/main/kotlin/org/dochub/idea/arch/jsonschema/: EntityJSONSchemaProviderFactory.kt  EntityManager.kt
src/main/kotlin/org/dochub/idea/arch/manifests/: JSONataDriver.kt  JavaScriptDriver.kt  PlantUMLDriver.kt
src/main/kotlin/org/dochub/idea/arch/markline/: LineMarkerJava.kt  LineMarkerNavigator.kt  LineMarkerYaml.kt
src/main/kotlin/org/dochub/idea/arch/problems/: Problem.kt  ProblemLevel.kt
src/main/kotlin/org/dochub/idea/arch/quickfix/: BaseQuickFix.kt  BaseStructureQuickFix.kt  FixAnnotator.kt
src/main/kotlin/org/dochub/idea/arch/references/: Consts.kt  ReferenceContributor.kt
src/main/kotlin/org/dochub/idea/arch/settings/: SettingComponent.kt  SettingConfigurable.kt  SettingsState.kt
src/main/kotlin/org/dochub/idea/arch/tools/: Clipboard.kt  Consts.kt  DocHubToolWindow.kt  DocHubToolWindowFactory.kt  Download.kt  JSGateway.kt  Navigation.kt  SchemaViewer.kt
src/main/kotlin/org/dochub/idea/arch/utils/: JsonUtils.kt  Objects.kt  PsiUtils.kt  RunnableHelper.kt  SuggestUtils.kt  VirtualFileSystemUtils.kt
src/main/kotlin/org/dochub/idea/arch/wizard/: RootManifest.kt
src/main/resources/html/: change-notes.html
src/main/resources/schemas/: aspects.json  components.json  contexts.json  datasets.json  docs.json  forms.json  imports.json  namespaces.json  static-schema-master.json  suggets.json  technologies.json
(+85 files in other folders)
