# Project Properties
group=org.dochub.idea
version=2.0.3-beta


# Repositories
pluginRepositoryUrl=https://github.com/RabotaRu/DocHubIdeaPlugin

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=223
pluginUntilBuild=231.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2022.3.1

# Plugin Dependencies
platformPlugins=com.intellij.java,yaml

# Kotlin Standard Library
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache
org.gradle.unsafe.configuration-cache=true

ide.browser.jcef.enabled=false

# Plugins
kotlinVersion=1.8.0
gradleIntellijPluginVersion=1.12.0
changelogPluginVersion=2.0.0

# Dependencies
junitVersion=5.8.1
JSONataVersion=1.6.1
