# Project Properties
group=org.dochub.idea
version=2.2.5-beta

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=223
pluginUntilBuild=223.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2022.3.1

# Plugin Dependencies
platformPlugins=com.intellij.java,yaml

# Plugins
kotlinVersion=1.7.20
gradleIntellijPluginVersion=1.10.1
grammarKitVersion=2022.3

# Dependencies
junitVersion=5.8.1
JSONataVersion=1.6.1
plantumlVersion=1.2023.4

# Generation
genPath=src/main/gen

# Lexer generation
flexPath=src/main/java/org/dochub/idea/arch/jsonata/lexer/JSONataLexer_new.flex
genLexerPath=src/main/gen/org/dochub/idea/arch/jsonata/lexer
genLexerClassName=JSONataLexer
genLexerPurgeOldFiles=true

# Parser generation
bnfPath=src/main/java/org/dochub/idea/arch/jsonata/psi/jsonata_new.bnf
genParserClassPath=org/dochub/idea/arch/jsonata/JSONataParser.java
genPsiPath=org/dochub/idea/arch/jsonata/psi
genParserPurgeOldFiles=true