# Project Properties
group=org.dochub.idea
version=4.1.0

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=231
pluginUntilBuild=241.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2024.1

# Plugin Dependencies
platformPlugins=com.intellij.java,org.jetbrains.plugins.yaml

# Plugins
kotlinVersion=1.9.23
gradleIntellijPluginVersion=1.17.3
grammarKitVersion=2022.3.2.2

# Dependencies
junitVersion=5.8.1
JSONataVersion=2.4.8
plantumlVersion=1.2023.8
elkVersion=0.8.1

# Generation
genPath=src/main/gen

# Lexer generation
flexPath=src/main/java/org/dochub/idea/arch/jsonata/lexer/JSONataLexer.flex
genLexerPath=src/main/gen/org/dochub/idea/arch/jsonata/lexer
genLexerClassName=JSONataLexer
genLexerPurgeOldFiles=true

# Parser generation
bnfPath=src/main/java/org/dochub/idea/arch/jsonata/psi/jsonata.bnf
genParserClassPath=src/main/gen/org/dochub/idea/arch/jsonata/JSONataParser.java
genPsiPath=src/main/gen/org/dochub/idea/arch/jsonata/psi
genParserPurgeOldFiles=true

# https://jb.gg/intellij-platform-kotlin-oom
kotlin.stdlib.default.dependency = false

